<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/deny_Button"
        android:layout_width="125dp"
        android:layout_height="68dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="257dp"
        android:text="Deny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/confirm_button" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="257dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deny_Button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/patient_Info"
        android:layout_width="284dp"
        android:layout_height="69dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        app:layout_constraintBottom_toTopOf="@+id/deny_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Patient_text" />

    <TextView
        android:id="@+id/Patient_text"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:text="@string/patient_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>