    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notificationBackground"
    android:layout_marginStart="12sp"
    android:layout_marginBottom="12sp"
    android:orientation="horizontal"
    android:visibility="visible">

    <TextView
        android:id="@+id/time_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="@tools:sample/date/day_of_week" />

    <TextView
        android:id="@+id/details_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:textAlignment="viewStart"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="@tools:sample/date/day_of_week" />
</LinearLayout>