<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notificationBackground"
    android:orientation="vertical">


    <TextView
        android:id="@+id/day_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="@tools:sample/date/day_of_week" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>